<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HN Sort Validation Report</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f5f5f5; color: #333; padding: 2rem; }
  .container { max-width: 960px; margin: 0 auto; }
  .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; flex-wrap: wrap; gap: .75rem; }
  h1 { font-size: 1.5rem; }
  #rerun-btn { background: #ff6600; color: #fff; border: none; padding: .55rem 1.25rem; border-radius: 8px; font-size: .85rem; font-weight: 600; cursor: pointer; transition: background .15s; }
  #rerun-btn:hover { background: #e55b00; }
  .summary { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem; }
  .card { background: #fff; border-radius: 8px; padding: 1rem 1.25rem; flex: 1; min-width: 140px; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
  .card .label { font-size: .75rem; text-transform: uppercase; letter-spacing: .05em; color: #888; margin-bottom: .25rem; }
  .card .value { font-size: 1.25rem; font-weight: 600; }
  .status-pass { color: #16a34a; }
  .status-fail { color: #dc2626; }
  .config-summary { display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: .75rem; color: #999; margin-bottom: 1.5rem; }
  table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
  th { background: #ff6600; color: #fff; text-align: left; padding: .625rem .75rem; font-size: .8rem; text-transform: uppercase; letter-spacing: .03em; }
  td { padding: .5rem .75rem; border-bottom: 1px solid #eee; font-size: .85rem; }
  tr:last-child td { border-bottom: none; }
  tr.violation { background: #fef2f2; }
  .badge { background: #dc2626; color: #fff; font-size: .65rem; padding: .15rem .4rem; border-radius: 4px; font-weight: 600; margin-left: .5rem; }
  .footer { margin-top: 1.5rem; font-size: .75rem; color: #aaa; text-align: center; }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hacker News Sort Validation Report</h1>
      <button id="rerun-btn" onclick="window.__onRerun()">Run Again</button>
    </div>
    <div class="summary">
      <div class="card">
        <div class="label">Result</div>
        <div class="value status-pass">PASS</div>
      </div>
      <div class="card">
        <div class="label">Articles Checked</div>
        <div class="value">50</div>
      </div>
      <div class="card">
        <div class="label">Violations</div>
        <div class="value ">0</div>
      </div>
      <div class="card">
        <div class="label">Duration</div>
        <div class="value">1.7s</div>
      </div>
    </div>
    
    <div class="config-summary">
      <span>URL: https://news.ycombinator.com/newest</span>
      <span>Retries: 3</span>
      <span>Timeout: 15000ms</span>
    </div>
    <table>
      <thead>
        <tr><th>#</th><th>Title</th><th>Timestamp (UTC)</th><th>Age</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Live: Pam Bondi testifies at DOJ oversight hearing [video]</td>
          <td>2026-02-11T19:08:36 1770836916</td>
          <td>0 minutes ago </td>
        </tr>
        <tr>
          <td>2</td>
          <td>The Perceptron</td>
          <td>2026-02-11T19:06:25 1770836785</td>
          <td>2 minutes ago </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Show HN: Open Benchmarks Grants– a $3M commitment to close the AI eval gap</td>
          <td>2026-02-11T19:06:18 1770836778</td>
          <td>2 minutes ago </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Self-Employment: Ownership Is Not Freedom</td>
          <td>2026-02-11T19:05:52 1770836752</td>
          <td>2 minutes ago </td>
        </tr>
        <tr>
          <td>5</td>
          <td>My WordPress</td>
          <td>2026-02-11T19:05:30 1770836730</td>
          <td>3 minutes ago </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Polymarket to Offer Attention Markets</td>
          <td>2026-02-11T19:05:16 1770836716</td>
          <td>3 minutes ago </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Show HN: Project Promo – startup and project promotion platform</td>
          <td>2026-02-11T19:04:45 1770836685</td>
          <td>3 minutes ago </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Decapod: A local, daemonless control plane for AI agents</td>
          <td>2026-02-11T19:04:17 1770836657</td>
          <td>4 minutes ago </td>
        </tr>
        <tr>
          <td>9</td>
          <td>How I built Fluxer, a Discord-like chat app</td>
          <td>2026-02-11T19:01:45 1770836505</td>
          <td>6 minutes ago </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Are ads the only way to scale AI to mainstream users?</td>
          <td>2026-02-11T19:01:27 1770836487</td>
          <td>7 minutes ago </td>
        </tr>
        <tr>
          <td>11</td>
          <td>The LLM Context Tax: Best Tips for Tax Avoidance</td>
          <td>2026-02-11T19:00:19 1770836419</td>
          <td>8 minutes ago </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Linux 7.0 Brings an EFI Framebuffer Quirk for Valve's Steam Deck</td>
          <td>2026-02-11T18:59:38 1770836378</td>
          <td>9 minutes ago </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Supercomputer simulations test turbulence theories at 35T grid points</td>
          <td>2026-02-11T18:59:16 1770836356</td>
          <td>9 minutes ago </td>
        </tr>
        <tr>
          <td>14</td>
          <td>Add voice support for terminal coding assistants on Apple Silicon</td>
          <td>2026-02-11T18:57:20 1770836240</td>
          <td>11 minutes ago </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Geoff's Projects – ASCII Video Terminal</td>
          <td>2026-02-11T18:57:10 1770836230</td>
          <td>11 minutes ago </td>
        </tr>
        <tr>
          <td>16</td>
          <td>Ask HN: Freelance Dev Available – Discord Bots, Web Scraping, GitHub Automation</td>
          <td>2026-02-11T18:55:56 1770836156</td>
          <td>12 minutes ago </td>
        </tr>
        <tr>
          <td>17</td>
          <td>Majutsu, Magit for Jujutsu</td>
          <td>2026-02-11T18:54:12 1770836052</td>
          <td>14 minutes ago </td>
        </tr>
        <tr>
          <td>18</td>
          <td>Evidence for the earliest hominin use of wooden handheld tools found in Greece</td>
          <td>2026-02-11T18:53:19 1770835999</td>
          <td>15 minutes ago </td>
        </tr>
        <tr>
          <td>19</td>
          <td>Writing a Lisp JIT Interpreter with GraalVM Truffle</td>
          <td>2026-02-11T18:52:52 1770835972</td>
          <td>15 minutes ago </td>
        </tr>
        <tr>
          <td>20</td>
          <td>macOS Tahoe 26.3</td>
          <td>2026-02-11T18:51:59 1770835919</td>
          <td>16 minutes ago </td>
        </tr>
        <tr>
          <td>21</td>
          <td>iOS 26.3</td>
          <td>2026-02-11T18:51:48 1770835908</td>
          <td>16 minutes ago </td>
        </tr>
        <tr>
          <td>22</td>
          <td>Chrome 146 Now in Beta with WebNN Origin Trial for Neural Networks in Browser</td>
          <td>2026-02-11T18:51:14 1770835874</td>
          <td>17 minutes ago </td>
        </tr>
        <tr>
          <td>23</td>
          <td>Preparing Your Website for LLMs</td>
          <td>2026-02-11T18:51:00 1770835860</td>
          <td>17 minutes ago </td>
        </tr>
        <tr>
          <td>24</td>
          <td>The $6 Bug</td>
          <td>2026-02-11T18:50:23 1770835823</td>
          <td>18 minutes ago </td>
        </tr>
        <tr>
          <td>25</td>
          <td>Show HN: Open-source monitoring for AI agents (MCP-compatible)</td>
          <td>2026-02-11T18:49:03 1770835743</td>
          <td>19 minutes ago </td>
        </tr>
        <tr>
          <td>26</td>
          <td>ChatGPT: The &quot;Are You Sure?&quot; Problem</td>
          <td>2026-02-11T18:48:54 1770835734</td>
          <td>19 minutes ago </td>
        </tr>
        <tr>
          <td>27</td>
          <td>How Did the FBI Get Nancy Guthrie's Nest Doorbell Footage?</td>
          <td>2026-02-11T18:48:50 1770835730</td>
          <td>19 minutes ago </td>
        </tr>
        <tr>
          <td>28</td>
          <td>Reverse cicd with GitHub and self hosted Forgejo</td>
          <td>2026-02-11T18:47:43 1770835663</td>
          <td>21 minutes ago </td>
        </tr>
        <tr>
          <td>29</td>
          <td>Hackable Software</td>
          <td>2026-02-11T18:47:33 1770835653</td>
          <td>21 minutes ago </td>
        </tr>
        <tr>
          <td>30</td>
          <td>Ask HN: If agentic AI is the future, why is every startup shipping a dashboard?</td>
          <td>2026-02-11T18:45:33 1770835533</td>
          <td>23 minutes ago </td>
        </tr>
        <tr>
          <td>31</td>
          <td>Winter Olympic athletes are rightfully taking Covid-19 precautions</td>
          <td>2026-02-11T18:44:30 1770835470</td>
          <td>24 minutes ago </td>
        </tr>
        <tr>
          <td>32</td>
          <td>React Native 0.84</td>
          <td>2026-02-11T18:43:59 1770835439</td>
          <td>25 minutes ago </td>
        </tr>
        <tr>
          <td>33</td>
          <td>Harness Engineering</td>
          <td>2026-02-11T18:43:43 1770835423</td>
          <td>25 minutes ago </td>
        </tr>
        <tr>
          <td>34</td>
          <td>Amazon Ring's lost dog ad sparks backlash amid fears of mass surveillance</td>
          <td>2026-02-11T18:43:01 1770835381</td>
          <td>25 minutes ago </td>
        </tr>
        <tr>
          <td>35</td>
          <td>Claw Compactor – Cut AI agent token spend in half with 5 compression layers</td>
          <td>2026-02-11T18:42:41 1770835361</td>
          <td>26 minutes ago </td>
        </tr>
        <tr>
          <td>36</td>
          <td>Choroid plexus alterations in long Covid and their associations with Alzheimer's</td>
          <td>2026-02-11T18:42:03 1770835323</td>
          <td>26 minutes ago </td>
        </tr>
        <tr>
          <td>37</td>
          <td>Sieve is simpler than LRU</td>
          <td>2026-02-11T18:42:02 1770835322</td>
          <td>26 minutes ago </td>
        </tr>
        <tr>
          <td>38</td>
          <td>AI agent sandboxing: how to choose between primitives, runtimes, and platforms</td>
          <td>2026-02-11T18:40:01 1770835201</td>
          <td>28 minutes ago </td>
        </tr>
        <tr>
          <td>39</td>
          <td>Show HN: StickyWall – visual notes with no signup or cloud</td>
          <td>2026-02-11T18:37:37 1770835057</td>
          <td>31 minutes ago </td>
        </tr>
        <tr>
          <td>40</td>
          <td>The truth about covering tech at Bezos's Washington Post</td>
          <td>2026-02-11T18:37:12 1770835032</td>
          <td>31 minutes ago </td>
        </tr>
        <tr>
          <td>41</td>
          <td>Y Combinator Startups See Gains When They Outsource Their Sales Team</td>
          <td>2026-02-11T18:35:24 1770834924</td>
          <td>33 minutes ago </td>
        </tr>
        <tr>
          <td>42</td>
          <td>GLM 5 Code Leaked on Z.ai Pricing Page</td>
          <td>2026-02-11T18:34:36 1770834876</td>
          <td>34 minutes ago </td>
        </tr>
        <tr>
          <td>43</td>
          <td>Entire - hooks into your Git workflow to capture AI agent sessions</td>
          <td>2026-02-11T18:34:12 1770834852</td>
          <td>34 minutes ago </td>
        </tr>
        <tr>
          <td>44</td>
          <td>How I Ended Up in Startup Recruiting (and Why I'm Here to Stay)</td>
          <td>2026-02-11T18:33:40 1770834820</td>
          <td>35 minutes ago </td>
        </tr>
        <tr>
          <td>45</td>
          <td>Show HN: Birdy: TUI for X</td>
          <td>2026-02-11T18:32:50 1770834770</td>
          <td>36 minutes ago </td>
        </tr>
        <tr>
          <td>46</td>
          <td>Show HN: Visualizing How Books Reference Each Other Across 3k Years</td>
          <td>2026-02-11T18:31:23 1770834683</td>
          <td>37 minutes ago </td>
        </tr>
        <tr>
          <td>47</td>
          <td>How much power does the Fed chair have?</td>
          <td>2026-02-11T18:28:55 1770834535</td>
          <td>40 minutes ago </td>
        </tr>
        <tr>
          <td>48</td>
          <td>Overview of end-to-end encrypted AI inference for Confer</td>
          <td>2026-02-11T18:27:06 1770834426</td>
          <td>41 minutes ago </td>
        </tr>
        <tr>
          <td>49</td>
          <td>Where Do Grandmasters Play Chess? – Lichess vs. Chess.com</td>
          <td>2026-02-11T18:26:24 1770834384</td>
          <td>42 minutes ago </td>
        </tr>
        <tr>
          <td>50</td>
          <td>Show HN: PythonICO – Simple SVG Badges for PyPI Stats (FastAPI)</td>
          <td>2026-02-11T18:26:07 1770834367</td>
          <td>42 minutes ago </td>
        </tr></tbody>
    </table>
    <div class="footer">Generated on 2026-02-11T19:09:29.474Z</div>
  </div>
</body>
</html>